--cpu=Cortex-M4.fp
"prueba_fft_v1\system_stm32f4xx.o"
"prueba_fft_v1\stm32f4xx_hal_gpio.o"
"prueba_fft_v1\stm32f4xx_hal_dma.o"
"prueba_fft_v1\stm32f4xx_hal_flash_ex.o"
"prueba_fft_v1\stm32f4xx_hal_flash.o"
"prueba_fft_v1\stm32f4xx_hal_rcc_ex.o"
"prueba_fft_v1\stm32f4xx_hal_rcc.o"
"prueba_fft_v1\stm32f4xx_hal_pwr.o"
"prueba_fft_v1\stm32f4xx_hal.o"
"prueba_fft_v1\stm32f4xx_hal_flash_ramfunc.o"
"prueba_fft_v1\stm32f4xx_hal_uart.o"
"prueba_fft_v1\stm32f4xx_hal_dma_ex.o"
"prueba_fft_v1\stm32f4xx_hal_tim.o"
"prueba_fft_v1\stm32f4xx_hal_tim_ex.o"
"prueba_fft_v1\stm32f4xx_hal_cortex.o"
"prueba_fft_v1\stm32f4xx_hal_adc.o"
"prueba_fft_v1\stm32f4xx_hal_pwr_ex.o"
"prueba_fft_v1\stm32f4xx_hal_adc_ex.o"
"prueba_fft_v1\stm32f4xx_hal_msp.o"
"prueba_fft_v1\main.o"
"prueba_fft_v1\stm32f4xx_it.o"
"prueba_fft_v1\startup_stm32f429xx.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.6.0\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "prueba_fft_v1\prueba_fft_v1.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "prueba_fft_v1.map" -o prueba_fft_v1\prueba_fft_v1.axf